# foodie-shop

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/cn/szh/: Application.java
foodie-api/src/main/java/cn/szh/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/cn/szh/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/cn/szh/controller/: AddressController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
foodie-api/src/main/resources/: application.yml
foodie-api/src/test/java/cn/szh/: AddressServiceImplTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/cn/szh/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/cn/szh/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/cn/szh/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UsersMapper.java  (+2 more)
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
foodie-pojo/: pom.xml
foodie-service/: pom.xml
foodie-service/src/main/java/cn/szh/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/cn/szh/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
(+35 files in other folders)
